spring.application.name=Portfolio

# =========================
# Spring Boot Mail Config
# =========================

# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkishoreukt@gmail.com
spring.mail.password=vtzhoinynjphyefr

# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: protocol and debug logging
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

# ActiveMQ Connection
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
