html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("/images/img-2.jpg") no-repeat center center fixed;
  background-size: cover;
  color:black;
}

body.dark-mode {
  color: white;
  background: url("/images/img-1.jpg") no-repeat center center fixed;
  background-size: cover;
}


body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: -1;
}

body::-webkit-scrollbar {
  display: none; 
}
nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: linear-gradient(to left, #ff4b2b, #ff416c);
  padding: 10px;
  z-index: 100;
  text-align: center;
  height:30px;
  align-items:center;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn {
  background: linear-gradient(to right,#00c6ff, #0072ff, #004e92);
  color: black;
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  
}
section {
  padding: 60px 20px;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease-out;
}
section.visible {
  opacity: 1;
  transform: translateY(0);
}

#home p{
	font-size:large;
}

.dark-toggle {
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 200;
  background: radial-gradient(circle, #ff9a9e, #fad0c4);
  color: black;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.card {
  background: #afc899;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 320px;
  text-align: center;
  transition: transform 0.3s ease;
   opacity: 0;
  transform: scale(0.8);
  animation: bounceIn  0.6s ease forwards;
  transition: transform 0.3s ease;
  padding: 20px;
}

.card:hover {
   transform: scale(1.1) !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3) !important;
}

body.dark-mode .card {
  background: #afc899;
  color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode .card {
	h2{
	color:black !important;
}}

#contact form{
            display: flex;
            flex-direction: column;

            button{
                width: 5%;
                margin-top: 10px;
                border-radius: 10%;
                background-color: aqua;
            }
        }

#contact  input,textarea{
                width: 100%;
                max-width: 500px;
                border-radius: 5%;
                margin-bottom: 10px;
            }

@keyframes bounceIn  {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.card.visible {
  opacity: 1;
  transform: scale(1);
}


#Welcome span {
  background: linear-gradient(180deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 90px;
}

#Welcome p {
  font-size: xx-large;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 4px 0;
}

.home-text {
  flex: 1;
  min-width: 300px;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 250px;
}

.home-image img {
 position: relative ;
 width:60% ;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  max-width: 400px ;
}

.photo-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
}

.blob-bg {
  position: absolute;
  width: 500px;
  height: 350px;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blob 10s infinite ease-in-out;
  background: linear-gradient(135deg, #00b4db, #0083b0) !Important;
}

@keyframes blob {
  0%,
  100% {
    border-radius: 42% 58% 33% 67% / 52% 33% 67% 48%;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    border-radius: 58% 42% 60% 40% / 40% 60% 30% 70%;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

#projects h2{
	 text-align: center;
  margin: 0 auto 40px;
}

#about{
	text-transform: uppercase;
    color:black;
    font-weight: 600;
    font-size: sm;
    background: linear-gradient(135deg, #00b4db, #0083b0);
    padding: 2;
    align-self: flex-start;
    border-radius:2px;
    width:110px;
    
}
	
.small-button {
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 600;
  background: linear-gradient(135deg, #6e07f3, #a74fff);
  color: #fff;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  display: inline-block;
}

.small-button:hover {
  background: linear-gradient(135deg, #5a00e0, #9000ff);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-family: Arial, sans-serif;
  display: flex;
  margin: auto;
}

.footer p {
  margin: auto;
  margin: 0 0 10px;
  font-size: 14px;
}

.footer-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.footer-links a {
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
  text-decoration: underline;
}



